<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
   <section id="app">
        <h1>Avengers</h1>
        <h3>The Writer of Avengers</h3>
        <div class="line"></div>
        <img width="400" height="620" style="border: 0px;" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.britannica.com%2Fs%3A250x250%2Cc%3Acrop%2F73%2F137473-050-EEF6EAFF%2FStan-Lee.jpg&imgrefurl=https%3A%2F%2Fwww.britannica.com%2Fbiography%2FStan-Lee&tbnid=LZH9HyGQ9HMEbM&vet=12ahUKEwiixfvj4-vvAhUIVCsKHaAhBiwQMygAegUIARDQAQ..i&docid=E0mM_TzWsVUTNM&w=250&h=250&q=Stan%20Lee&ved=2ahUKEwiixfvj4-vvAhUIVCsKHaAhBiwQMygAegUIARDQAQ">
    </section>
    
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"> </li>
            <li data-target="#carousel-example-generic" data-slide-to="1"> </li>
            <li data-target="#carousel-example-generic" data-slide-to="2"> </li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="iron%20man.jpg" alt="First slide"/>
                Iron Man
            </div>
            <div class="item">
                <img src="[INSERT IMAGE HERE]" alt="Second slide"/>
            </div>
            <div class="item">
                <img src="[INSERT IMAGE HERE]" alt="Third slide"/>
            </div>
            <div class="item">
                <img src="[INSERT IMAGE HERE]" alt="Fourth slide"/>
            </div>
            <div class="item">
                <img src="[INSERT IMAGE HERE]" alt="Fifth slide"/>
            </div>
            <div class="item">
                <img src="[INSERT IMAGE HERE]" alt="Sixth slide"/>
            </div>
            <div class="item">
                <img src="[INSERT IMAGE HERE]" alt="Seventh slide"/>
            </div>
            <div class="item">
                <img src="[INSERT IMAGE HERE]" alt="Eighth slide"/>
            </div>
            
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    
    
        
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"> </li>
            <li data-target="#carousel-example-generic" data-slide-to="1"> </li>
            <li data-target="#carousel-example-generic" data-slide-to="2"> </li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="[INSERT IMAGE HERE]" alt="First slide"/>
            </div>
            <div class="item">
                <img src="[INSERT IMAGE HERE]" alt="Second slide"/>
            </div>
            <div class="item">
                <img src="[INSERT IMAGE HERE]" alt="Third slide"/>
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
